.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px 0 70px;
}
footer{
    padding: 40px;
    display: flex;
    justify-content: end;
}
.logo{
    width: 180px;
    height: 180px;
}
.links{
    display: flex;
    align-items: center;
}
.links a {
    padding: 25px 10px 25px 10px;
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.links a:hover{
    background: rgb(211, 211, 211);
}
body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    margin: 0 auto;
}
.last{
    color: grey;
    font-size: 12px;
    text-align: right;
    
    
}
.lastlinks{
    font-size: 10px;
    width: max-content;
    text-align: right;
    
}
.lastlinks a {
    padding: 20px 0px 20px 5px;
    color: black;
    text-decoration: none;
    font-size: 14px;
}
.lastlinks a:hover {
    text-decoration: underline;   
}
.firstname{
    font-size: 18px;
    font-weight: 600;
}