.basket_items{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.basket_item{
    width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 340px;
    align-items: center;
    margin-top: 40px;
}
.basket_image{
    object-fit: cover;
    width: 320px;
    height: 220px;
}
.buy_basket{
    background-color: #ee913b;
    color: white;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    border: none;
}
.notif {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;  /* Зеленый цвет */
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    display: none; /* Изначально скрыто */
    z-index: 1000;
}