body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px 0 70px;
}
.logo{
    width: 180px;
    height: 180px;
}
.links{
    display: flex;
}
.links a {
    padding: 25px 10px 25px 10px;
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.links a:hover{
    background: rgb(211, 211, 211);
}
.products{
    display: flex;
    flex-wrap: wrap;
    
}
.product{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.tv{
    width: 270px;
    height: 220px;
    
}
.dis{
    display: grid;
    width: 700px;
    font-weight: 400;
    margin-top: 40px;
    margin-left: 20px;
}
.lastlinks{
    font-size: 10px;
    width: max-content;
    text-align: center;
    
}
.lastlinks a {
    padding: 20px 0px 20px 5px;
    color: black;
    text-decoration: none;
    font-size: 14px;


}
.lastlinks a:hover {
    text-decoration: underline;   
}
.last{
    color: grey;
    font-size: 12px;
    text-align: right;
    
    
}
footer{
    padding: 40px;
    display: flex;
    justify-content: end;

}
.catalog_title{
    font-size: 28px;
    font-weight: 900;
}
.button{
    background-color: #ee913b;
    color: white;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none; 
}

