body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px 0 70px;
}
.logo{
    width: 180px;
    height: 180px;
}
.links{
    display: flex;
}
.links a {
    padding: 25px 10px 25px 10px;
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.links a:hover{
    background: rgb(211, 211, 211);
}
.section{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.maintitle{
    font-size: 39px;
    font-weight: 550;
}
.catalogtv{
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 550;
}
.button{
    background-color: #ee913b;
    color: white;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    
}
.catalog{
    text-align: center;
}
.products{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.product{
    width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 400px;
    align-items: center;
    margin-top: 40px;
}
.price{
    font-size: 23px;
    font-weight: 800;
}
.design{
    color: grey;
    font-size: 20px;
    padding: 50px 0 20px 0;
    
}

footer{
    padding: 40px;
    display: flex;
    justify-content: end;

}
.last{
    color: grey;
    font-size: 12px;
    text-align: right;
    
    
}
.lastlinks{
    font-size: 10px;
    width: max-content;
    text-align: center;
    
}
.lastlinks a {
    padding: 20px 0px 20px 5px;
    color: black;
    text-decoration: none;
    font-size: 14px;


}
.lastlinks a:hover {
    text-decoration: underline;   
}
.tv{
    width: 300px;
    height: 220px;
    object-fit: cover;
}
.mainlogo{
    padding-right: 20px;
    width: 400px;
    height: 300px;
}
main{
    text-align: center;
}


