
.section{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.maintitle{
    font-size: 39px;
    font-weight: 550;
}
.catalogtv{
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 550;
}
.button{
    background-color: #ee913b;
    color: white;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    
}
.catalog{
    text-align: center;
}
.products{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.product{
    width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 340px;
    align-items: center;
    margin-top: 40px;
}
.price{
    font-size: 23px;
    font-weight: 800;
}
.design{
    color: grey;
    font-size: 20px;
    padding: 50px 0 20px 0;
    
}



.tv{
    width: 300px;
    height: 220px;
    object-fit: cover;
}
.mainlogo{
    padding-right: 20px;
    width: 400px;
    height: 300px;
}
.catalog_button{
    background-color: #ee913b;
    color: white;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}


