.product{
    display: flex;
    gap: 20px;
}
.product_image{
    width: 350px;
    height: 300px;
    object-fit: cover;
}
.product_title{
    font-size: 28px;
    font-weight: 900;
}
.buy_button{
    background-color: #ee913b;
    color: white;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.all_price{
    display: flex;
    flex-direction: row;
}
input{
    width: 50px;
    border-radius: 5px;
}
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    display: none;
}