{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'app/css/base.css' %}">
    {% block head %}

    {% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>
    <header class="header">
        <img src="/media/images/logo.png" height="75" alt="" class="logo">
        <div class="links">
            <a href="{% url 'main' %}" >Главная</a>
            <a href="{% url 'catalog' %}" >Каталог</a>
            <a href="{% url 'contacts' %}" >Контакты</a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'basket' %}">Корзина</a>
            <div>
                <span class="firstname">
                    {{request.user.first_name}}
                </span> | <a href="{% url 'logout' %}">Выйти</a>
            </div>
            {% else %}
            <a href="{% url 'auth' %}">Войти</a>
            {% endif %}
        </div>
    </header>
    {% block content %}

    {% endblock %}

    <footer>
        <div class="lastlinks">
            <p>
                <a href="{% url 'main' %}" >Главная</a>
                <a href="{% url 'catalog' %}" >Каталог</a>
                <a href="{% url 'contacts' %}" >Контакты</a>
                <div class="last">Современные и качественные телевизоры</div>
            </p>
        </div>
    </footer>
</body>
</html>