{% extends 'app/base.html' %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'app/css/basket.css' %}">
{% endblock %}

{% block title %}
Basket
{% endblock %}

{% block content %}
<div class="basket_items">
    {% for basket_item in basket_items %}
    <div class="basket_item" id="item_{{ basket_item.id }}">
        <img src="media/{{ basket_item.product.image }}" class="basket_image">
        <div>{{ basket_item.product }}</div>
        <div>Цена: {{ basket_item.price }} РУБ</div>
        <div>Количество: {{ basket_item.quantity }}</div>
        <form action="{% url 'remove_from_basket' basket_item.id %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="buy_basket">Купить</button>
        </form>
    </div>
    {% endfor %}
</div>

<!-- <div id="orderNotification" class="notif">Заказ оформлен!</div>
<script src="{% static 'app/js/basket.js'%}"></script> -->

{% endblock %}