{% extends 'app/base.html' %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'app/css/catalog.css' %}">
<link rel="stylesheet" href="{% static 'app/css/product.css' %}">
{% endblock %}

{% block title %}
Catalog
{% endblock %}

{% block content %}
<div class="container">
    <main>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <img src="media/{{product.image}}" class="tv">
            </div>
            <div class="dis">
                <div class="catalog_title">{{product.title}}</div>
                <div>Описание: {{product.discription}}</div>
                <div>Цена: {{product.price}} РУБ</div>
                <a class="button" href="{% url 'product' product.id %}">Подробнее</a>
            </div>
            {% endfor %}
        </div>
        
    </main>
    <script src="{% static 'app/js/basket.js'%}"></script>
</div>  
{% endblock %}