{% extends 'app/base.html' %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'app/css/contacts.css' %}">
{% endblock %}

{% block title %}
Contacts
{% endblock %}

{% block content %}
<div class="container">
    <main>
     <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/baltiyskiy_gosudarstvenny_tekhnicheskiy_universitet_voyenmekh_imeni_d_f_ustinova/1065278205/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Балтийский государственный технический университет Военмех имени Д.Ф. Устинова</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/university/184106140/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Санкт‑Петербурге</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.317757%2C59.916270&mode=search&poi%5Bpoint%5D=30.315955%2C59.916363&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1065278205&sctx=ZAAAAAgBEAAaKAoSCY9WtaSjUD5AEQgB%2BRIq%2BE1AEhIJmQ0yychZ9T8RD9WUZB2O4z8iBgABAgMEBSgKOABAnK4HSAFqAnJ1nQHNzMw9oAEAqAEAvQHyaP2AggIX0LrQsNGA0YLRiyDRj9C90LTQtdC60YGKAgCSAgCaAgxkZXNrdG9wLW1hcHM%3D&sll=30.316168%2C59.916270&source=serp_navig&sspn=0.008667%2C0.002618&text=%D0%BA%D0%B0%D1%80%D1%82%D1%8B%20%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&z=17.37" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
       <div>
            +7 909 837 00 04
       </div>
       <div>
            г. Санкт-Петербург, 1-я Красноармейская улица, 1/21
       </div>
       <div>
            "Выбирайте качество, выбирайте нас"
       </div>
    </main>
</div>
{% endblock %}