{% extends 'app/base.html' %}
<!-- lolik111&DSj! -->
{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'app/css/main.css' %}">
{% endblock %}

{% block title %}
TV shop
{% endblock %}

{% block content %}
<div class="container">
    <main>
        <div class="section">
            <img src="/media/images/mainlogo.jpg" alt="" class="mainlogo">
            <div class="maintext">
                <div class="maintitle">Современные и качественные телевизоры</div>
                <p class="maindescription">В ассортименте компании вы обязательно найдете телевизор, соответствующий вашим потребностям.</p>
                <a href="{% url 'catalog' %}" class="catalog_button">Перейти в каталог</a>
            </div>
        </div>
        <div class="catalog">
            <div class="catalogtv">Каталог телевизоров</div>
            <div class="catalogtext">Добро пожаловать в наш каталог телевизоров! Здесь вы найдете широкий ассортимент моделей от ведущих производителей, от бюджетных вариантов до флагманских устройств с передовыми технологиями.</div>
        </div>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <img src="media/{{product.image}}" alt="" class="tv">
                <div class="price">{{product.title}}</div>
                <a href="{% url 'product' product.id %}" class="button">Подробнее</a>
            </div>
            {% endfor %}
    </main>
</div>
{% endblock %}
