{% extends 'app/base.html' %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'app/css/product.css' %}">
{% endblock %}

{% block title %}
Product
{% endblock %}

{% block content %}
    <div class="product">
        {% csrf_token %}
        <img src="/media/{{product.image}}" class="product_image">
        <div>
            <div class="product_title">{{product.title}}</div>
            <div>Описание: {{product.discription}}</div>
            <div class="all_price">
                <div class="price">Цена:</div>
                <div class="price_number">{{product.price}}</div>
                <div class="rub">РУБ</div>
            </div>
            Количество: <input type="number" value="1" class="quantity">
            <button class="buy_button" id="{{product.id}}">Оформить заказ</button>
        </div>
    </div>
    <div class="notification" id="notification" style="display: none;">Ваш заказ добавлен в корзину! Перейдите в неё для завершения покупки.</div>
    <script src="{% static 'app/js/product.js'%}"></script>
{% endblock %}