{% extends 'app/base.html' %}

{% load static %}

{% block head %}
<link rel="stylesheet" href="{% static 'users/css/auth.css' %}">
{% endblock %}

{% block title %}
Auth
{% endblock %}

{% block content %}
<div class="auth_container">
    <form method="post">
        {% csrf_token %}
        <label for="first_name">Name:</label>
        <input type="text" name="first_name">
        <label for="login">Username:</label>
        <input type="text" name="username">
        <label for="password">Password:</label>
        <input type="text" name="password" >
        <button type="submit">Войти</button>
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif%}
</div>
{% endblock %}