.auth_container{
    padding: 5px;
    width: 180px;
    height: 145px;
    text-align: left;
    margin: 0 auto;
}

.auth_container label{
    font-size: 17px;
    font-weight: 500;
}
.auth_container input{
    outline: none;
    padding: 5px;
    display: flex;
}
.auth_container button{
    border: none;
    background-color: #ee913b;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    font-weight: 300;
    margin-top: 5px;
}
.auth_container a{
    background-color: #ee913b;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.auth_container .error{
    font-size: 14px;
    color: red;
}